rkneusel@frodo:/home/rkneusel/projects/swarms/src/music> rm -rf ttt; python3 melody_merge.py mary.npy happy.npy 0.5 ttt 20 10000 DE
Storing final melody, time = 42.759 seconds

    62,0.75 61,0.75 61,1.00 61,1.00 65,1.00 64,1.50 62,1.25 61,0.75 62,1.00 61,1.50 66,1.00 66,1.00 

rkneusel@frodo:/home/rkneusel/projects/swarms/src/music> rm -rf ttt0; python3 melody_merge.py mary.npy happy.npy 0.5 ttt0 20 10000 DE
Storing final melody, time = 41.420 seconds

    62,0.75 61,0.75 61,1.00 61,1.00 64,1.00 64,1.50 62,1.25 61,0.75 62,1.00 61,1.50 65,1.00 66,1.00 

rkneusel@frodo:/home/rkneusel/projects/swarms/src/music> rm -rf ttt1; python3 melody_merge.py mary.npy happy.npy 0.5 ttt1 20 10000 DE
Storing final melody, time = 42.195 seconds

    62,1.00 61,0.75 61,1.00 61,1.00 64,1.00 64,1.50 62,1.25 61,0.75 62,1.00 61,1.50 66,1.00 66,1.00 

rkneusel@frodo:/home/rkneusel/projects/swarms/src/music> rm -rf ttt2; python3 melody_merge.py mary.npy happy.npy 0.5 ttt2 20 10000 DE
Storing final melody, time = 41.304 seconds

    62,0.75 61,0.75 61,1.00 61,1.00 64,1.00 64,1.50 62,1.50 61,0.75 62,1.00 61,1.50 66,1.00 66,1.00 

rkneusel@frodo:/home/rkneusel/projects/swarms/src/music> rm -rf ttt3; python3 melody_merge.py mary.npy happy.npy 0.5 ttt3 20 10000 DE
Storing final melody, time = 41.870 seconds

    62,0.75 61,0.75 61,1.00 61,1.00 64,1.00 64,1.50 62,1.25 61,0.75 62,1.00 61,1.50 65,1.00 66,1.00 


