
Maximum daily revenue $483.07 (time 1709.539 seconds)
(24 best updates, 120030 function evaluations)

Product order:
                  berries  ( 1.9%) ($1.98)
          misc. beverages  ( 1.6%) ($2.37)
                  dessert  ( 2.1%) ($1.76)
             cream cheese  ( 2.3%) ($1.57)
                   onions  ( 1.8%) ($2.10)
                 UHT-milk  ( 1.9%) ($1.87)
              salty snack  ( 2.1%) ($1.66)
                chocolate  ( 2.8%) ($1.42)
                     beef  ( 3.0%) ($1.35)
                    candy  ( 1.7%) ($2.23)
                   coffee  ( 3.3%) ($1.23)
              brown bread  ( 3.7%) ($1.15)
            shopping bags  ( 5.6%) ($1.02)
          root vegetables  ( 6.2%) ($1.01)
                   butter  ( 3.1%) ($1.29)
                  chicken  ( 2.4%) ($1.49)
    fruit/vegetable juice  ( 4.1%) ($1.11)
             bottled beer  ( 4.6%) ($1.06)
              frankfurter  ( 3.4%) ($1.19)
              canned beer  ( 4.4%) ($1.08)
               rolls/buns  (10.5%) ($1.00)
                   pastry  ( 5.1%) ($1.04)
               whole milk  (14.5%) ($1.00)
                   yogurt  ( 7.9%) ($1.01)

milk rank = 22
candy rank = 9

Upper half median probability of being selected =  2.1
                           median product value = 1.71
Lower half median probability of being selected =  4.8
                           median product value = 1.05

