
Maximum daily revenue $359.47 (time 1221.602 seconds)
(41 best updates, 120030 function evaluations)

Product order:
                  berries  ( 1.9%) ($1.98)
              brown bread  ( 3.7%) ($1.15)
              frankfurter  ( 3.4%) ($1.19)
    fruit/vegetable juice  ( 4.1%) ($1.11)
                     beef  ( 3.0%) ($1.35)
                    candy  ( 1.7%) ($2.23)
          misc. beverages  ( 1.6%) ($2.37)
                  dessert  ( 2.1%) ($1.76)
                 UHT-milk  ( 1.9%) ($1.87)
                chocolate  ( 2.8%) ($1.42)
                   onions  ( 1.8%) ($2.10)
                  chicken  ( 2.4%) ($1.49)
             cream cheese  ( 2.3%) ($1.57)
              canned beer  ( 4.4%) ($1.08)
                   coffee  ( 3.3%) ($1.23)
              salty snack  ( 2.1%) ($1.66)
            shopping bags  ( 5.6%) ($1.02)
                   pastry  ( 5.1%) ($1.04)
          root vegetables  ( 6.2%) ($1.01)
                   butter  ( 3.1%) ($1.29)
             bottled beer  ( 4.6%) ($1.06)
               rolls/buns  (10.5%) ($1.00)
                   yogurt  ( 7.9%) ($1.01)
               whole milk  (14.5%) ($1.00)

milk rank = 23
candy rank = 5

Upper half median probability of being selected =  2.3
                           median product value = 1.62
Lower half median probability of being selected =  4.8
                           median product value = 1.05

