
Maximum daily revenue $1165.26 (time 3866.339 seconds)
(32 best updates, 120030 function evaluations)

Product order:
                   onions  ( 1.8%) ($2.10)
                 UHT-milk  ( 1.9%) ($1.87)
                chocolate  ( 2.8%) ($1.42)
                    candy  ( 1.7%) ($2.23)
                  berries  ( 1.9%) ($1.98)
          misc. beverages  ( 1.6%) ($2.37)
                     beef  ( 3.0%) ($1.35)
                  dessert  ( 2.1%) ($1.76)
                   coffee  ( 3.3%) ($1.23)
                   butter  ( 3.1%) ($1.29)
              frankfurter  ( 3.4%) ($1.19)
             cream cheese  ( 2.3%) ($1.57)
                  chicken  ( 2.4%) ($1.49)
              brown bread  ( 3.7%) ($1.15)
              canned beer  ( 4.4%) ($1.08)
    fruit/vegetable juice  ( 4.1%) ($1.11)
                   pastry  ( 5.1%) ($1.04)
              salty snack  ( 2.1%) ($1.66)
             bottled beer  ( 4.6%) ($1.06)
            shopping bags  ( 5.6%) ($1.02)
          root vegetables  ( 6.2%) ($1.01)
               rolls/buns  (10.5%) ($1.00)
               whole milk  (14.5%) ($1.00)
                   yogurt  ( 7.9%) ($1.01)

milk rank = 22
candy rank = 3

Upper half median probability of being selected =  2.2
                           median product value = 1.67
Lower half median probability of being selected =  4.8
                           median product value = 1.05

