
Maximum daily revenue $239.51 (time 737.412 seconds)
(21 best updates, 120030 function evaluations)

Product order:
                  berries  ( 1.9%) ($1.98)
                 UHT-milk  ( 1.9%) ($1.87)
                   onions  ( 1.8%) ($2.10)
             cream cheese  ( 2.3%) ($1.57)
                  dessert  ( 2.1%) ($1.76)
          root vegetables  ( 6.2%) ($1.01)
                     beef  ( 3.0%) ($1.35)
              canned beer  ( 4.4%) ($1.08)
    fruit/vegetable juice  ( 4.1%) ($1.11)
          misc. beverages  ( 1.6%) ($2.37)
                   butter  ( 3.1%) ($1.29)
                    candy  ( 1.7%) ($2.23)
                  chicken  ( 2.4%) ($1.49)
             bottled beer  ( 4.6%) ($1.06)
                chocolate  ( 2.8%) ($1.42)
                   coffee  ( 3.3%) ($1.23)
              salty snack  ( 2.1%) ($1.66)
              frankfurter  ( 3.4%) ($1.19)
            shopping bags  ( 5.6%) ($1.02)
              brown bread  ( 3.7%) ($1.15)
                   pastry  ( 5.1%) ($1.04)
                   yogurt  ( 7.9%) ($1.01)
               whole milk  (14.5%) ($1.00)
               rolls/buns  (10.5%) ($1.00)

milk rank = 22
candy rank = 11

Upper half median probability of being selected =  2.2
                           median product value = 1.67
Lower half median probability of being selected =  4.1
                           median product value = 1.10

