
Maximum daily revenue $250.92 (time 643.323 seconds)
(22 best updates, 120030 function evaluations)

Product order:
                   butter  ( 3.1%) ($1.29)
                  chicken  ( 2.4%) ($1.49)
             bottled beer  ( 4.6%) ($1.06)
                  dessert  ( 2.1%) ($1.76)
                  berries  ( 1.9%) ($1.98)
             cream cheese  ( 2.3%) ($1.57)
              brown bread  ( 3.7%) ($1.15)
                    candy  ( 1.7%) ($2.23)
              salty snack  ( 2.1%) ($1.66)
                   coffee  ( 3.3%) ($1.23)
              frankfurter  ( 3.4%) ($1.19)
                chocolate  ( 2.8%) ($1.42)
                   pastry  ( 5.1%) ($1.04)
              canned beer  ( 4.4%) ($1.08)
                   onions  ( 1.8%) ($2.10)
    fruit/vegetable juice  ( 4.1%) ($1.11)
            shopping bags  ( 5.6%) ($1.02)
                     beef  ( 3.0%) ($1.35)
               rolls/buns  (10.5%) ($1.00)
          misc. beverages  ( 1.6%) ($2.37)
                 UHT-milk  ( 1.9%) ($1.87)
                   yogurt  ( 7.9%) ($1.01)
               whole milk  (14.5%) ($1.00)
          root vegetables  ( 6.2%) ($1.01)

milk rank = 22
candy rank = 7

Upper half median probability of being selected =  2.6
                           median product value = 1.45
Lower half median probability of being selected =  4.7
                           median product value = 1.06

