
Maximum daily revenue $204.41 (time 550.282 seconds)
(9 best updates, 120030 function evaluations)

Product order:
                   coffee  ( 3.3%) ($1.23)
                  dessert  ( 2.1%) ($1.76)
             cream cheese  ( 2.3%) ($1.57)
              salty snack  ( 2.1%) ($1.66)
                   pastry  ( 5.1%) ($1.04)
          misc. beverages  ( 1.6%) ($2.37)
                  chicken  ( 2.4%) ($1.49)
              frankfurter  ( 3.4%) ($1.19)
                   onions  ( 1.8%) ($2.10)
    fruit/vegetable juice  ( 4.1%) ($1.11)
          root vegetables  ( 6.2%) ($1.01)
                   yogurt  ( 7.9%) ($1.01)
              brown bread  ( 3.7%) ($1.15)
             bottled beer  ( 4.6%) ($1.06)
                chocolate  ( 2.8%) ($1.42)
            shopping bags  ( 5.6%) ($1.02)
                    candy  ( 1.7%) ($2.23)
               whole milk  (14.5%) ($1.00)
                 UHT-milk  ( 1.9%) ($1.87)
                     beef  ( 3.0%) ($1.35)
               rolls/buns  (10.5%) ($1.00)
              canned beer  ( 4.4%) ($1.08)
                   butter  ( 3.1%) ($1.29)
                  berries  ( 1.9%) ($1.98)

milk rank = 17
candy rank = 16

Upper half median probability of being selected =  2.9
                           median product value = 1.36
Lower half median probability of being selected =  3.4
                           median product value = 1.22

