
Maximum daily revenue $233.29 (time 567.256 seconds)
(6 best updates, 120030 function evaluations)

Product order:
                     beef  ( 3.0%) ($1.35)
             cream cheese  ( 2.3%) ($1.57)
                 UHT-milk  ( 1.9%) ($1.87)
                chocolate  ( 2.8%) ($1.42)
                    candy  ( 1.7%) ($2.23)
                  berries  ( 1.9%) ($1.98)
          root vegetables  ( 6.2%) ($1.01)
                   pastry  ( 5.1%) ($1.04)
            shopping bags  ( 5.6%) ($1.02)
                   yogurt  ( 7.9%) ($1.01)
                  chicken  ( 2.4%) ($1.49)
                   onions  ( 1.8%) ($2.10)
              brown bread  ( 3.7%) ($1.15)
             bottled beer  ( 4.6%) ($1.06)
              canned beer  ( 4.4%) ($1.08)
                   coffee  ( 3.3%) ($1.23)
    fruit/vegetable juice  ( 4.1%) ($1.11)
          misc. beverages  ( 1.6%) ($2.37)
                  dessert  ( 2.1%) ($1.76)
              salty snack  ( 2.1%) ($1.66)
                   butter  ( 3.1%) ($1.29)
              frankfurter  ( 3.4%) ($1.19)
               whole milk  (14.5%) ($1.00)
               rolls/buns  (10.5%) ($1.00)

milk rank = 22
candy rank = 4

Upper half median probability of being selected =  2.6
                           median product value = 1.45
Lower half median probability of being selected =  3.5
                           median product value = 1.17

