
Maximum daily revenue $243.26 (time 634.311 seconds)
(25 best updates, 120030 function evaluations)

Product order:
                 UHT-milk  ( 1.9%) ($1.87)
              frankfurter  ( 3.4%) ($1.19)
              canned beer  ( 4.4%) ($1.08)
                  berries  ( 1.9%) ($1.98)
                  chicken  ( 2.4%) ($1.49)
    fruit/vegetable juice  ( 4.1%) ($1.11)
                   butter  ( 3.1%) ($1.29)
              brown bread  ( 3.7%) ($1.15)
                   pastry  ( 5.1%) ($1.04)
                    candy  ( 1.7%) ($2.23)
          root vegetables  ( 6.2%) ($1.01)
                     beef  ( 3.0%) ($1.35)
              salty snack  ( 2.1%) ($1.66)
             cream cheese  ( 2.3%) ($1.57)
          misc. beverages  ( 1.6%) ($2.37)
               whole milk  (14.5%) ($1.00)
                   onions  ( 1.8%) ($2.10)
                  dessert  ( 2.1%) ($1.76)
                   coffee  ( 3.3%) ($1.23)
                chocolate  ( 2.8%) ($1.42)
             bottled beer  ( 4.6%) ($1.06)
                   yogurt  ( 7.9%) ($1.01)
            shopping bags  ( 5.6%) ($1.02)
               rolls/buns  (10.5%) ($1.00)

milk rank = 15
candy rank = 9

Upper half median probability of being selected =  3.3
                           median product value = 1.24
Lower half median probability of being selected =  3.1
                           median product value = 1.33

