
Maximum daily revenue $236.33 (time 657.424 seconds)
(30 best updates, 120030 function evaluations)

Product order:
              salty snack  ( 2.1%) ($1.66)
             bottled beer  ( 4.6%) ($1.06)
                  chicken  ( 2.4%) ($1.49)
                   pastry  ( 5.1%) ($1.04)
                   coffee  ( 3.3%) ($1.23)
          misc. beverages  ( 1.6%) ($2.37)
                   butter  ( 3.1%) ($1.29)
                     beef  ( 3.0%) ($1.35)
                  berries  ( 1.9%) ($1.98)
               rolls/buns  (10.5%) ($1.00)
                  dessert  ( 2.1%) ($1.76)
                   onions  ( 1.8%) ($2.10)
                 UHT-milk  ( 1.9%) ($1.87)
             cream cheese  ( 2.3%) ($1.57)
                   yogurt  ( 7.9%) ($1.01)
                chocolate  ( 2.8%) ($1.42)
              brown bread  ( 3.7%) ($1.15)
              canned beer  ( 4.4%) ($1.08)
            shopping bags  ( 5.6%) ($1.02)
                    candy  ( 1.7%) ($2.23)
              frankfurter  ( 3.4%) ($1.19)
    fruit/vegetable juice  ( 4.1%) ($1.11)
               whole milk  (14.5%) ($1.00)
          root vegetables  ( 6.2%) ($1.01)

milk rank = 22
candy rank = 19

Upper half median probability of being selected =  2.7
                           median product value = 1.42
Lower half median probability of being selected =  3.9
                           median product value = 1.13

